   A     1  VAL LEU SER GLU GLY GLU TRP GLN LEU VAL LEU HIS VAL TRP ALA
   A    16  LYS VAL GLU ALA ASP VAL ALA GLY HIS GLY GLN ASP ILE LEU ILE
   A    31  ARG LEU PHE LYS SER HIS PRO GLU THR LEU GLU LYS PHE ASP ARG
   A    46  PHE LYS HIS LEU LYS THR GLU ALA GLU MET LYS ALA SER GLU ASP
   A    61  LEU LYS LYS HIS GLY VAL THR VAL LEU THR ALA LEU GLY ALA ILE
   A    76  LEU LYS LYS LYS GLY HIS HIS GLU ALA GLU LEU LYS PRO LEU ALA
   A    91  GLN SER HIS ALA THR LYS HIS LYS ILE PRO ILE LYS TYR LEU GLU
   A   106  PHE ILE SER GLU ALA ILE ILE HIS VAL LEU HIS SER ARG HIS PRO
   A   121  GLY ASP PHE GLY ALA ASP ALA GLN GLY ALA MET ASN LYS ALA LEU
   A   136  GLU LEU PHE ARG LYS ASP ILE ALA ALA LYS TYR LYS GLU LEU GLY
   A   151  TYR GLN GLY
